public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Coderhouse Backend - API RESTful</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="container">
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <div
            class="navbar-brand d-flex justify-content-center align-items-center gap-2"
          >
            <img
              src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg"
              alt="Logo"
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            Coderhouse - API RESTfull - Productos
          </div>
        </div>
      </nav>
      <h2>API Productos</h2>
      <hr />
      <div>
        <h3>Crear Producto</h3>
        <div class="row">
          <div class="col-6">
            <form id="formulario-crear-producto">
              <div class="mb-3">
                <label for="title" class="form-label">Titulo</label>
                <input
                  type="text"
                  class="form-control"
                  id="title"
                  name="title"
                  placeholder="Ingrese el titulo del articulo"
                />
              </div>
              <div class="mb-3">
                <label for="price" class="form-label">Precio</label>
                <div class="input-group mb-3">
                  <span class="input-group-text">$</span>
                  <input
                    name="price"
                    type="number"
                    class="form-control"
                    aria-label="Precio"
                  />
                </div>
              </div>
              <div class="mb-3">
                <label for="thumbnail" class="form-label"
                  >URL Imagen</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="thumbnail"
                  name="thumbnail"
                  placeholder="Ingrese la url de la imagen"
                />
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">
                  Guardar
                </button>
              </div>
            </form>
          </div>
          <div class="col-6">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Title</th>
                  <th scope="col">Price</th>
                  <th scope="col">Image</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody id="table-content"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal edit product -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              Edición de Producto
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body" id="modal-body-edit"></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <script src="./js/index.js"></script>
  </body>
</html>

views/pug/index.pug
include layouts/main.pug
hr
div
  div(class='row')
    div(class='col-6 mx-auto')
      h3 Crear Producto
      form(
        id='formulario-crear-producto'
        action='/api/products'
        method='POST'
      )
        div(class='mb-3')
          label(for='title' class='form-label') Titulo
          input(
            type='text'
            class='form-control'
            id='title'
            name='title'
            placeholder='Ingrese el titulo del articulo'
          )
        div(class='mb-3')
          label(for='price' class='form-label') Precio
          div(class='input-group mb-3')
            span(class='input-group-text') $
            input(
              name='price'
              type='number'
              class='form-control'
              aria-label='Precio'
            )
        div(class='mb-3')
          label(for='thumbnail' class='form-label') URL Imagen
          input(
            type='text'
            class='form-control'
            id='thumbnail'
            name='thumbnail'
            placeholder='Ingrese la url de la imagen'
          )
        div(class='col-auto d-flex justify-content-between')
          button(type='submit' class='btn btn-primary mb-3') Guardar
          a(href='/products')
            button(type='button' class='btn btn-primary mb-3') Ver productos
